@import "normalize"
@import "fonts"
@import "libs"
@import "vars"

*::-webkit-input-placeholder
	color: #fff
	opacity: 1

*:-moz-placeholder
	color: #fff
	opacity: 1

*::-moz-placeholder
	color: #fff
	opacity: 1

*:-ms-input-placeholder
	color: #fff
	opacity: 1

body input:focus:required:invalid,
body textarea:focus:required:invalid
	color: #666
body input:required:valid,
body textarea:required:valid
	color: #666

html, body
	height: 100%

body
	font-size: 16px
	min-width: 320px
	position: relative
	line-height: 1.75
	font-family: $default-font
	overflow-x: hidden
	opacity: 1

ul, li 
	margin: 0
	padding: 0
	list-style-type: none

.bgi
	background-position: center top
	background-size: cover
	background-repeat: no-repeat
	position: relative

/* прелоад */
.loader
	background-color: #111
	position: fixed
	top: 0
	left: 0
	right: 0
	bottom: 0
	z-index: 102
.cssload-loader
	position: fixed
	top: calc(50% - 32px)
	left: calc(50% - 32px)
	width: 64px
	height: 64px
	border-radius: 50%
	perspective: 800px

.cssload-inner 
	position: absolute
	width: 100%
	height: 100%
	box-sizing: border-box
	border-radius: 50%

.cssload-inner.cssload-one 
	left: 0%
	top: 0%
	animation: cssload-rotate-one 1.3s linear infinite
	border-bottom: 3px solid rgba(249,201,105,0.95)

.cssload-inner.cssload-two 
	right: 0%
	top: 0%
	animation: cssload-rotate-two 1.3s linear infinite
	border-right: 3px solid rgb(249,201,105)

.cssload-inner.cssload-three 
	right: 0%
	bottom: 0%
	animation: cssload-rotate-three 1.3s linear infinite
	border-top: 3px solid rgb(249,201,105)

@keyframes cssload-rotate-one 
	0% 
		transform: rotateX(35deg) rotateY(-45deg) rotateZ(0deg)
	100% 
		transform: rotateX(35deg) rotateY(-45deg) rotateZ(360deg)

@keyframes cssload-rotate-two 
	0% 
		transform: rotateX(50deg) rotateY(10deg) rotateZ(0deg)
	100% 
		transform: rotateX(50deg) rotateY(10deg) rotateZ(360deg)

@keyframes cssload-rotate-three 
	0% 
		transform: rotateX(35deg) rotateY(55deg) rotateZ(0deg)
	100% 
		transform: rotateX(35deg) rotateY(55deg) rotateZ(360deg)



/* на верх */
.top
	position: fixed
	bottom: 30px
	right: 30px
	background-color: rgba(#fff, .3)
	color: $dark
	width: 50px
	height: 50px
	line-height: 50px
	border-radius: 50%
	z-index: 99
	text-align: center
	font-size: 26px
	cursor: pointer
	transform: translateX(100px)
	transition: background-color, transform, 0.3s ease
	&:hover
		background-color: rgba($accent, .7)
	&:focus
		color: $dark
	&:active
		background-color: darken($accent, 5%)
	&.active
		transform: translateX(0)




/* затемнение  */
@mixin before($color)
	position: absolute
	content: ""
	top: 0
	left: 0
	right: 0
	bottom: 0
	z-index: 0
	background-color: $color


/* кнопка */
.button
	border: none
	color: #fff
	background-color: $accent
	display: inline-block
	padding: 10px 35px
	border-radius: 3px 
	font-size: 12px
	text-transform: uppercase
	letter-spacing: 2px
	font-weight: 700
	font-family: "RalewayBold", sans-serif
	border-bottom: 4px solid rgba(#5c3e04, .2)
	transition: background-color 0.2s ease
	&:hover
		background-color: lighten($accent, 5%)
		color: #fff
		text-decoration: none
	&:focus
		background-color: darken($accent, 5%)
		color: #fff
		text-decoration: none


/* навигация для слайдеров */
.owl-dots
	padding-top: 50px
	.owl-dot
		display: inline-block
		width: 12px
		height: 12px
		background-color: #fff
		border-radius: 50%
		margin-right: 7px
		transform: scale(0.8)
		transition: transform, background-color, 0.2s ease
		&.active
			background-color: $accent 
			transform: scale(1)

/* шапка */
.header
	min-height: 620px
	height: 100vh
	background-color: $dark
	@extend .bgi
	
	/* TOP */
	.header-top	
		padding-top: 40px
		position: absolute
		left: 0
		width: 100%
		z-index: 1
		.logo
			img 
				margin-left: 30px
		.phone
			position: absolute
			right: 90px
	
	/* BOTTOM */
	.header-bottom
		position: absolute
		bottom: 0
		left: 0
		width: 100%
		border-top: 1px solid rgba(#fff, .1)
		background-color: rgba(#000, .1)
		padding: 10px 0
		color: #fff
		font-size: 14px
		font-weight: 300
		text-align: center
		.phone
			font-size: 14px
		i 
			font-size: 14px
			color: rgba(#fff, .3)
			margin-right: 5px

	/* CENTER */
	.header-center
		position: relative
		text-align: center
		color: #fff
		font-family: "RalewayThin", sans-serif
		display: flex
		height: 100%
		&--center
			margin: auto
		.header__welcome
			font-size: 14px
			font-weight: 300
			text-transform: uppercase
			display: flex
			align-items: center
			margin: 0 0 -10px
			span 
				margin: 0 10px
				white-space: nowrap
			&::before, &::after
				position: relative
				content: ""
				width: 100%
				height: 1px
				background-color: #fff
				display: inline-block
				top: 50%
		.header__head
			font-size: 70px
			line-height: 1.6
			margin: 0
			text-transform: uppercase
			font-weight: 300
			border-bottom: 1px solid #fff
			white-space: nowrap
		.header__map 
			font-family: "RalewayRegular", sans-serif
			text-transform: uppercase
			vertical-align: middle
			font-weight: 300
			font-size: 14px
			margin: 25px 0
			.fa
				margin: 0 8px
				font-size: 12px
				color: rgba(#fff, .4)
		.header__desc
			font-family: "RalewayRegular", sans-serif
			margin-bottom: 30px
			span 
				font-family: "RalewaySemiBold", sans-serif

	/* RIGHT */		
	.header-right
		position: absolute
		display: flex
		height: 100%
		right: 0
		top: 0
		padding: 0 12px
		border-left: 1px solid rgba(#fff, .1)
		.soc-seti
			margin: auto

/* меню */
#my-menu	
	background-color: #111
	color: #fff
	.mm-panel
		padding-top: 90px 
	li 
		.my-menu__item
			padding: 8px 10px 8px 60px
			color: rgba(#fff, .7)
			transition: color 0.2s ease
			.fa 
				margin-right: 7px
				color: #fff
				transition: color 0.2s ease
			&:hover
				color: $accent
				.fa
					color: $accent
	.mm-selected
		a 
			background-color: darken($accent, 10%)

.mm-navbar a img
	width: 128px
	padding-top: 25px

/* социальные сети */		
.soc-seti
	.soc-seti__item
		a
			display: block
			width: 36px
			height: 36px
			background-color: rgba(#fff, .25)
			color: #353535
			text-align: center
			border-radius: 50%
			margin-bottom: 20px
			transition: background-color 0.2s ease
			.fa 
				line-height: 36px
			&:hover
				background-color: rgba(#fff, .4)

/* логотип */
.logo
	width: 125px
	display: inline-block
	img 
		max-width: 100%

/* телефон */
.phone
	color: rgba(#fff, .9)
	font-size: 20px
	line-height: 28px
	font-family: "RobotoRegular", sans-serif
	i 
		font-size: 22px
		color: rgba(#fff, .5)

	&:hover, &:focus
		color: #fff
		color: rgba(#fff, 1)
		text-decoration: none
		
/* меню */
.hamburger
	position: absolute
	right: -6px
	z-index: 2
	top: 20px
	span
		height: 2px
		>span 
			background-color: #fff
			width: 36px
			&::before, &::after
				height: 2px
				width: 36px
				background-color: #fff



/* сервисы */
.services
	position: relative
	color: #fff
	.owl-services__img
		max-height: 50%
		overflow: hidden
		opacity: .7
		transition: opacity 0.4s ease-in-out
	.owl-services__content
		height: 50vh
		min-height: 430px
		padding: 40px 30px
		text-align: center
		z-index: 1
	.owl-services__item
		height: 100vh
		min-height: 830px
		&--blue
			background-color: $blue
		&--red
			background-color: $red
		&--accent
			background-color: $accent
		&:hover
			.owl-services__img
				opacity: 1
	.owl-services__logo
		width: 100px
		display: inline-block
	.owl-services__head
		margin: 0
		text-transform: uppercase
		font-size: 26px
		font-family: "RalewayBold", snas-serif
	.owl-services__service
		margin: 0
		margin-bottom: 20px
		line-height: 1.4
		font-size: 14px
		text-transform: uppercase
	.owl-services__list
		margin-bottom: 25px
		li 
			font-size: 18px
			line-height: 3
			border-bottom: 1px solid rgba(#000, .1)
			white-space: nowrap
			strong 
				color: $dark
			&:last-child
				border-bottom: none
	.button
		background-color: #fff
		color: $dark
		padding: 15px 35px
		letter-spacing: 3px
		font-family: "RalewayLight", sans-serif
		&:hover
			background-color: darken(#fff, 2%)

	/* навигация */
	.services-nav
		z-index: 2

		.services__next, .services__prev
			position: absolute
			top: 0
			display: block
			width: 60px
			height: 60px
			line-height: 60px
			font-size: 22px
			background-color: #fff
			color: $dark
			text-align: center
			z-index: 2
			cursor: pointer

		.services__next
			right: 0
		.services__prev
			left: 0


/* салон */
.salon
	@extend .bgi
	color: #fff
	padding: 5% 0
	&::before
		@include before(rgba(#3d3c3c, .9))
	.salon__head
		font-size: 28px
		font-family: "RalewayBold", sans-serif
		text-transform: uppercase
		span 
			color: $accent
	.salon__desc
		line-height: 1.6


/* форма обратной связи */
.callback
	@extend .bgi
	color: #fff
	background-size: contain
	background-position: 25%
	background-color: #fff
	&::before
		position: absolute
		content: ""
		width: 50%
		height: 100%
		left: 50%
		top: 0
		background-color: rgba($accent, .9)

/* форма обратной связи */
.callback-form
	padding: 20% 0
	.callback-form__logo
		width: 120px
		display: inline-block
		img
			max-width: 100%
	.callback-form__head
		margin: 0
		font-size: 30px
		font-family: "RalewayBold", sans-serif
		text-transform: uppercase
		line-height: 1.5
	.callback-form__desc
		margin: 0
		margin-bottom: 30px
	.callback-form__input
		width: 100%
		display: block
		background-color: transparent
		border: 1px solid rgba(0,0,0,.1)
		border-bottom: rgba(0,0,0,.1) 2px solid
		padding: 10px 10px 10px 20px
		margin-bottom: 20px
		font-weight: 300
		transition: border 0.2s ease
		&:focus
			border: 1px solid rgba(0,0,0,.3)
			border-bottom: rgba(0,0,0,.3) 2px solid
	.button
		background-color: #fff
		color: #333
		margin-top: 30px
		padding: 14px 40px
		&:hover
			background-color: darken(#fff, 2%)


/* отзывы */
.reviews
	@extend .bgi
	padding: 5% 0
	color: #fff
	text-align: center
	&::before
		@include before(rgba(#3d3c3c, .9))

	.reviews__head
		font-size: 32px
		font-family: "RalewayBold", sans-serif
		text-transform: uppercase
		span
			color: $accent

	.owl-reviews__name
		font-size: 26px
		font-style: italic
		font-family: "RalewayBold", sans-serif
		margin: 0
	.owl-reviews__date
		color: #888
		font-size: 14px
		margin-bottom: 10px
		display: inline-block
	.owl-reviews__stars
		margin-bottom: 20px
		.fa
			color: $accent
			margin: 0 2px
			font-size: 14px
	.owl-reviews__desc	
		color: #cfcbcb
		position: relative
		padding: 0 40px
		&::before, &::after
			position: absolute
			top: 10px
			font-size: 50px
			font-family: "RalewayBold", sans-serif
			color: $accent
			white-space: nowrap
			display: inline-block
			line-height: 30px
		&::before
			content: ',,'
			transform: rotate(180deg)
			left: 10px
		&:after
			content: ",,"
			right: 10px
			top: -20px

	@extend .owl-dots


/* партнеры */
.partners
	@extend .bgi
	padding: 5% 0
	text-align: center
	&::before
		@include before(rgba(#fff, .9))
	
	.partners__head
		font-size: 32px
		color: $accent
		text-transform: uppercase
		font-family: "RalewayBold", sans-serif
		margin-top: 0
		margin-bottom: 42px

	.owl-partners
		.owl-partners__item
			display: flex
			margin: auto
			height: 100%
			img
				max-width: 100%
				width: auto
				display: inline-block
				margin: auto

	@extend .owl-dots
	.owl-dot
		background-color: #000

	.partners__next, .partners__prev
		position: absolute
		top: 0px
		display: inline-block
		font-size: 36px
		width: 50px
		height: 50px
		line-height: 50px
		color: rgba($dark, .5)
		cursor: pointer
		border-radius: 50%
		z-index: 2
		transition: color, background-color, 0.3s ease
		&:hover
			color: rgba($dark, .8)
			background-color: #f5f5f5
	.partners__next
		left: -50px
	.partners__prev
		right: -50px


/* блог */
.blog
	@extend .bgi
	padding: 5% 20px
	text-align: center
	color: #fff
	&::before
		@include before(rgba(#3d3c3c, .9))
	
	.blog__logo
		width: 120px
		display: inline-block
		img
			max-width: 100%
	.blog__head
		font-size: 32px
		text-transform: uppercase
		font-family: "RalewayBold", sans-serif
		margin: 0 0 40px
		span
			color: $accent

	.owl-blog__item
		background-color: #2b2b2b
		transition: background-color 0.3s ease
		&:hover
			background-color: lighten(#2b2b2b, 2%)
			.owl-blog__img
				img 
					transform: scale(1.05)
				&::before
					background-color: rgba($dark, 0.2)
	.owl-blog__img
		position: relative
		overflow: hidden
		display: block
		img
			max-width: 100%
			transition: transform 0.5s ease
		&::before
			@include before(rgba($dark, 0))
			transition: background-color 0.3s ease-in-out
			z-index: 1
	.owl-blog__date
		position: absolute
		background-color: $accent
		display: inline-block
		font-family: "FiraSansRegular", sans-serif
		color: #fff
		padding: 10px
		right: 0
		top: 0
		z-index: 1
	.owl-blog__content
		padding: 20px 20px 40px
	.owl-blog__head
		margin-top: 10px
		font-size: 20px
		margin-bottom: 5px
		line-height: 1.5
		display: inline-block
	.owl-blog__desc	
		color: #b1b1b1
		line-height: 1.6
	.button
		color: $dark
		background-color: #fff
		padding: 10px 30px
		display: inline-block




/* футер */
.footer
	position: relative
	background-color: #242424
	color: #fff
	padding: 40px 0

	.soc-seti
		.soc-seti__item
			display: inline-block
			margin-right: 5px
			.fa
				color: rgba(#fff, .6)
	.menu
		.menu__item
			a
				color: rgba(#fff, .5)
				text-decoration: underline
				font-size: 14px
				margin-bottom: 4px
				display: inline-block
				transition: color 0.2s ease
				.fa 
					color: #fff
					margin-right: 7px
					transition: color 0.2s ease
				&:hover
					text-decoration: none
					color: $accent
					.fa 
						color: $accent
	.info
		li 
			font-size: 14px
			color: rgba(#fff, .9)
			margin-bottom: 12px
			.fa 
				margin-right: 10px
				color: rgba(#fff, .5)
			.phone
				color: #fff
				font-size: 22px
				margin-top: 15px
				display: inline-block
				white-space: nowrap	

#map
	width: 100%
	height: 200px

.logo__desc, .logo__info
	color: #777
	line-height: 1.5
	font-size: 14px
	margin-bottom: 15px
	display: block



///////////////////////////////* стили для других страниц *////////////////////////////////
.nohome
	.hamburger 
		padding: 0
	.header
		height: 100%
		min-height: 200px
		&::before
			@include before(rgba(#3d3c3c, .9))
	.header-top
		padding: 0
		background-color: #111
		.logo
			padding: 18px 0
			margin: 0
	.menu-header
		li 
			float: left
			.menu-header__item
				padding: 20px 20px
				display: block
				color: #979797
				text-decoration: underline
				font-size: 14px
				transition: background-color, color, 0.2s ease
				.fa
					margin-right: 5px
				&.active
					background-color: #323232
					color: $accent
				&:hover
					background-color: #323232
					color: $accent
	.head.error
		font-size: 74px
		line-height: 1.5
		margin-bottom: 0
		margin-top: 10%
		span 
			color: $accent
	.error__head
		text-align: center
		margin-top: 0
		margin-bottom: 0
		color: #fff
	.error__link
		display: block
		margin-bottom: 9%
		text-align: center
		color: $accent

	.content
		background-color: #fff
		color: $dark
		padding: 30px 0
		.content__img
			width: 100%
			img 
				max-width: 100%	
		/* форма обратной связи */
		.callback-form
			background-color: $accent
			padding: 40px 20px
			color: #fff
			text-align: center
			margin-bottom: 30px
			.callback-form__head
				font-size: 24px
		/* прайс лист */
		.price
			margin-bottom: 30px
			.price__head
				font-size: 22px
				font-family: "RalewayBold", sans-serif
				line-height: 1.4
				margin-bottom: 20px
				display: block
				text-transform: uppercase
				span 
					color: $accent
			tr
				background-color: #f3f3f3
				border-bottom: 1px solid #e1e1e1 
				&:last-child
					border-bottom: 1px solid transparent
				td 
					padding: 10px 20px
					&:last-child
						background-color: #ececec
						font-family: "RalewayBold", sans-serif
						text-align: center
				&:hover
					background-color: rgba($accent, 0.3)
					td 
						background-color: rgba($accent, 0.3)

	.phone
		padding-top: 20px
		font-size: 20px
		display: inline-block
		text-align: right

	.head
		font-size: 34px
		text-transform: uppercase
		color: #fff
		z-index: 10
		text-align: center
		margin-top: 90px
		font-family: "RalewayBold", sans-serif
		span 
			color: $accent


	.salon 
		background-color: #fff
		color: $dark
		&::before
			display: none
	.local
		color: #fff
		text-align: center
		margin-bottom: 70px
		font-size: 18px
		.fa 
			font-size: 22px
			color: $accent
			margin-right: 10px



@import "media" // Всегда в конце
