@import "vars"

/*==========  Desktop First  ==========*/

/* Large Devices, Wide Screens */
@media only screen and (max-width : 1200px)
	.header 
		.header-center 
			.header__head
				font-size: 60px


/* Medium Devices, Desktops */
@media only screen and (max-width : 992px)
	.header 
		.header-center 
			.header__head
				font-size: 50px

	.callback
		background-size: cover
		&::before
			width: 100%
			left: 0
				
	.footer
		.menu
			margin-bottom: 20px


/* Small Devices, Tablets */
@media only screen and (max-width : 768px)
	.nohome
		.hamburger 
			margin-right: 20px


/* Extra Small Devices, Phones */
@media only screen and (max-width : 480px)
	.header 
		.header-center 
			.header__welcome
				font-size: 9px
				span 
					margin: 0
			.header__head
				font-size: 28px
			.header__map 
				margin: 8px 0
			.header__desc
				font-size: 14px
		.header-bottom
			text-align: left
	
	#my-menu 
		li 
			.my-menu__item
				padding: 8px 10px 8px 15px
	.salon 
		.section-gallery
			.fotorama__nav
				position: relative
				bottom: -10px

	.services
		.owl-services__content
			padding: 30px 10px
		.owl-services__head
			font-size: 22px
		.owl-services__list li
			font-size: 14px

	.reviews
		.reviews__head
			margin-bottom: 10px
			line-height: 1.5
		.owl-reviews__desc
			line-height: 1.5
			padding: 0
			&::before, &::after
				display: none

	.nohome
		.head.error
			margin-top: 15%


/* Custom, iPhone Retina */
@media only screen and (max-width : 320px)
	/**/


/*==========  Mobile First  ==========*/

/* Custom, iPhone Retina */
@media only screen and (min-width : 320px)
	/**/


/* Extra Small Devices, Phones */
@media only screen and (min-width : 480px)
	/**/


/* Small Devices, Tablets */
@media only screen and (min-width : 768px)
	/**/


/* Medium Devices, Desktops */
@media only screen and (min-width : 992px)
	/**/


/* Large Devices, Wide Screens */
@media only screen and (min-width : 1200px)
	/**/

