@import "normalize"
@import "fonts"
@import "libs"
@import "vars"

*::-webkit-input-placeholder
	color: #666
	opacity: 1

*:-moz-placeholder
	color: #666
	opacity: 1

*::-moz-placeholder
	color: #666
	opacity: 1

*:-ms-input-placeholder
	color: #666
	opacity: 1

body input:focus:required:invalid,
body textarea:focus:required:invalid
	color: #666
body input:required:valid,
body textarea:required:valid
	color: #666

html, body
	height: 100%

body
	font-size: 16px
	min-width: 320px
	position: relative
	line-height: 1.75
	font-family: $default-font
	overflow-x: hidden
	opacity: 1


.bgi
	background-position: center top
	background-size: cover

/* шапка */
.header
	min-height: 700px
	height: 100vh
	background-color: $dark
	@extend .bgi
	
	.header-top	
		padding-top: 40px
		position: absolute
		left: 0
		width: 100%
	
	.logo
		img 
			margin-left: 100px

	.phone
		position: absolute
		right: 90px
	


/* логотип */
.logo
	width: 125px
	display: inline-block
	img 
		max-width: 100%

/* телефон */
.phone
	color: #fff
	font-size: 20px
	line-height: 28px
	i 
		font-size: 22px
		color: rgba(#fff, .5)

	&:hover, &:focus
		color: #fff
	&:focus
		text-decoration: none

/* меню */
.hamburger
	position: absolute
	right: 10px
	top: 20px
	span
		height: 3px
		>span 
			background-color: #fff
			&::before, &::after
				height: 3px
				background-color: #fff


@import "media" // Всегда в конце
